<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander</title>
    <link href="https://db.onlinewebfonts.com/c/058d42bfae0ddfbe480af070188ce3e8?family=Santander+Headline+W05+Bold" rel="stylesheet" type="text/css"/>
    <style>
        *{
            margin: 0;
            font-family: "Santander Headline W05 Bold";
        }
        #cab{
            background-color: #e82635;
            width: 100%;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }
        #content{
            margin: auto;
            margin-top: 10px;
            background-color: #f0f0f0;
            max-width: 750px;
            
        }

        h1,h2,h3,h4,h5,h6{
            text-align: center;
            color: #e82635;

        }
        img{
            max-width: 100px;
        }
        ul{
            margin-top: 10px;
           
            

        }
    

        #rod{
            background-color: #e82635;
            width: 100%;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }
        #rod p{
            color: #fff;
        }


    </style>

</head>
<body>
    <article>
        <div id="cab"><img src="https://mail.google.com/mail/u/0?ui=2&ik=2a89377546&attid=0.0.1&permmsgid=msg-f:1777166246248525614&th=18a9c348fe752f2e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_vcrhzhXC_IdZwAgEBdOTXTX5R-xrAP95Xai6xfIl7qeM33p0cSd7PDu31KGrC085KKEqBoamRbPGjVCagny_5vqIEG97451gW6Zhpzmu69ODIUgvOXrQsMZo&disp=emb" alt="" srcset=""></div>
        
        <main id="content">
                <h1>Importancia de investimento para você {contato[0][0]}</h1>
                <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio neque unde distinctio in, consectetur nemo accusantium repellendus aut dignissimos officiis, officia deleniti temporibus sapiente? Assumenda ipsa voluptate doloribus numquam quia.

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dicta quas dolorum, harum minus veniam dolores inventore praesentium. Aperiam iste officiis sapiente distinctio asperiores sit nostrum veritatis non nulla repudiandae!
                </P>
                <ul>
                    <li>asdasdas</li>
                    <li>asdasdas</li>
                    <li>asdasdas</li>
                    <li>asdasdas</li>
                </ul>



        </main>
        <footer id="rod">
            <p>O melhor banco do Brasil</p>
        </footer>





    </article>

    
</body>
</html>